{
  "name": "coffee-counter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "postinstall": "prisma generate",
    "firmware:upload": "cd coffeecounter_pio && pio run -t upload"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "axios": "^1.13.5",
    "date-fns": "^4.1.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.475.0",
    "next": "^16.1.6",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
